- name: NHK総合・東京
  type: GR
  channel: '27'
- name: NHK Eテレ東京
  type: GR
  channel: '26'
- name: 日本テレビ
  type: GR
  channel: '25'
- name: テレビ朝日
  type: GR
  channel: '24'
- name: TBS
  type: GR
  channel: '22'
- name: テレビ東京
  type: GR
  channel: '23'
- name: フジテレビジョン
  type: GR
  channel: '21'
- name: TOKYO MX
  type: GR
  channel: '20'
- name: 放送大学
  type: GR
  channel: '28'
  isDisabled: true
- name: NHK BS1
  type: BS
  channel: BS15_0
  serviceId: 101
- name: NHK BS1 (サブ)
  type: BS
  channel: BS15_0
  serviceId: 102
- name: NHK BSプレミアム
  type: BS
  channel: BS3_1
  serviceId: 103
- name: NHK BSプレミアム (サブ)
  type: BS
  channel: BS3_1
  serviceId: 104
- name: BS日テレ
  type: BS
  channel: BS13_0
  serviceId: 141
- name: BS日テレ (サブ)
  type: BS
  channel: BS13_0
  serviceId: 142
- name: BS朝日
  type: BS
  channel: BS01_0
  serviceId: 151
- name: BS朝日 (サブ)
  type: BS
  channel: BS01_0
  serviceId: 152
- name: BS-TBS
  type: BS
  channel: BS01_1
  serviceId: 161
- name: BSテレ東
  type: BS
  channel: BS1_2
  serviceId: 171
- name: BSフジ
  type: BS
  channel: BS13_1
  serviceId: 181
- name: WOWOWプライム
  type: BS
  channel: BS03_0
  serviceId: 191
  isDisabled: false
- name: WOWOWライブ
  type: BS
  channel: BS05_0
  serviceId: 192
  isDisabled: false
- name: WOWOWシネマ
  type: BS
  channel: BS05_1
  serviceId: 193
  isDisabled: false
- name: スター・チャンネル1
  type: BS
  channel: BS09_1
  serviceId: 200
  isDisabled: true
- name: スター・チャンネル2
  type: BS
  channel: BS15_1
  serviceId: 201
  isDisabled: true
- name: スター・チャンネル3
  type: BS
  channel: BS15_1
  serviceId: 202
  isDisabled: true
- name: BS11
  type: BS
  channel: BS09_0
  serviceId: 211
- name: BS12トゥエルビ
  type: BS
  channel: BS09_2
  serviceId: 222
- name: 放送大学BS1
  type: BS
  channel: BS11_2
  serviceId: 231
  isDisabled: true
- name: 放送大学BS2
  type: BS
  channel: BS11_2
  serviceId: 232
  isDisabled: true
- name: 放送大学BS3
  type: BS
  channel: BS11_2
  serviceId: 233
  isDisabled: true
- name: グリーンチャンネル
  type: BS
  channel: BS19_0
  serviceId: 234
  isDisabled: true
- name: BSアニマックス
  type: BS
  channel: BS13_2
  serviceId: 236
  isDisabled: true
- name: FOXスポーツ＆エンターテイメント
  type: BS
  channel: BS11_0
  serviceId: 238
  isDisabled: true
- name: BSスカパー!
  type: BS
  channel: BS11_1
  serviceId: 241
  isDisabled: true
- name: J SPORTS 1
  type: BS
  channel: BS19_1
  serviceId: 242
  isDisabled: true
- name: J SPORTS 2
  type: BS
  channel: BS19_2
  serviceId: 243
  isDisabled: true
- name: J SPORTS 3
  type: BS
  channel: BS21_1
  serviceId: 244
  isDisabled: true
- name: J SPORTS 4
  type: BS
  channel: BS21_2
  serviceId: 245
  isDisabled: true
- name: BS釣りビジョン
  type: BS
  channel: BS23_0
  serviceId: 251
  isDisabled: true
- name: イマジカBS・映画
  type: BS
  channel: BS21_0
  serviceId: 252
  isDisabled: true
- name: BSよしもと
  type: BS
  channel: BS23_1
  serviceId: 265
- name: ディズニー・チャンネル
  type: BS
  channel: BS3_2
  serviceId: 256
  isDisabled: true
- name: BSJapanext
  type: BS
  channel: BS23_2
  serviceId: 263
- name: BS松竹東急
  type: BS
  channel: BS23_3
  serviceId: 260
- name: ショップチャンネル
  type: CS
  channel: CS8
  serviceId: 55
  isDisabled: true
- name: スカパー！プロモ
  type: CS
  channel: CS4
  serviceId: 100
  isDisabled: true
- name: QVC
  type: CS
  channel: CS22
  serviceId: 161
  isDisabled: true
- name: 東映チャンネル
  type: CS
  channel: CS8
  serviceId: 218
  isDisabled: true
- name: 衛星劇場
  type: CS
  channel: CS8
  serviceId: 219
  isDisabled: true
- name: チャンネルNECO
  type: CS
  channel: CS4
  serviceId: 223
  isDisabled: true
- name: ザ・シネマ
  type: CS
  channel: CS4
  serviceId: 227
  isDisabled: true
- name: ムービープラスHD
  type: CS
  channel: CS18
  serviceId: 240
  isDisabled: true
- name: スカイA
  type: CS
  channel: CS4
  serviceId: 250
  isDisabled: true
- name: GAORA
  type: CS
  channel: CS12
  serviceId: 254
  isDisabled: true
- name: 日テレG+
  type: CS
  channel: CS24
  serviceId: 257
  isDisabled: true
- name: ゴルフネット
  type: CS
  channel: CS18
  serviceId: 262
  isDisabled: true
- name: SKY STAGE
  type: CS
  channel: CS16
  serviceId: 290
  isDisabled: true
- name: 時代劇専門ch
  type: CS
  channel: CS14
  serviceId: 292
  isDisabled: true
- name: ファミリー劇場
  type: CS
  channel: CS14
  serviceId: 293
  isDisabled: true
- name: ホームドラマCH
  type: CS
  channel: CS6
  serviceId: 294
  isDisabled: true
- name: MONDO TV
  type: CS
  channel: CS24
  serviceId: 295
  isDisabled: true
- name: TBSチャンネル1
  type: CS
  channel: CS2
  serviceId: 296
  isDisabled: true
- name: TBSチャンネル2
  type: CS
  channel: CS22
  serviceId: 297
  isDisabled: true
- name: テレ朝チャンネル1
  type: CS
  channel: CS2
  serviceId: 298
  isDisabled: true
- name: テレ朝チャンネル2
  type: CS
  channel: CS2
  serviceId: 299
  isDisabled: true
- name: 日テレプラス
  type: CS
  channel: CS24
  serviceId: 300
  isDisabled: true
- name: チャンネル銀河
  type: CS
  channel: CS16
  serviceId: 305
  isDisabled: true
- name: フジテレビONE
  type: CS
  channel: CS20
  serviceId: 307
  isDisabled: true
- name: フジテレビTWO
  type: CS
  channel: CS20
  serviceId: 308
  isDisabled: true
- name: フジテレビNEXT
  type: CS
  channel: CS20
  serviceId: 309
  isDisabled: true
- name: スーパー！ドラマTV
  type: CS
  channel: CS14
  serviceId: 310
  isDisabled: true
- name: AXN 海外ドラマ
  type: CS
  channel: CS16
  serviceId: 311
  isDisabled: true
- name: FOX
  type: CS
  channel: CS22
  serviceId: 312
  isDisabled: true
- name: 女性ch／LaLa
  type: CS
  channel: CS18
  serviceId: 314
  isDisabled: true
- name: AXNミステリー
  type: CS
  channel: CS24
  serviceId: 316
  isDisabled: true
- name: スペシャプラス
  type: CS
  channel: CS24
  serviceId: 321
  isDisabled: true
- name: スペースシャワーTV
  type: CS
  channel: CS22
  serviceId: 322
  isDisabled: true
- name: MTV
  type: CS
  channel: CS6
  serviceId: 323
  isDisabled: true
- name: エムオン！
  type: CS
  channel: CS12
  serviceId: 325
  isDisabled: true
- name: ミュージック・エア
  type: CS
  channel: CS8
  serviceId: 326
  isDisabled: true
- name: 歌謡ポップス
  type: CS
  channel: CS6
  serviceId: 329
  isDisabled: true
- name: キッズステーション
  type: CS
  channel: CS12
  serviceId: 330
  isDisabled: true
- name: カートゥーン
  type: CS
  channel: CS22
  serviceId: 331
  isDisabled: true
- name: AT-X
  type: CS
  channel: CS16
  serviceId: 333
  isDisabled: true
- name: ディズニージュニア
  type: CS
  channel: CS8
  serviceId: 339
  isDisabled: true
- name: ディスカバリー
  type: CS
  channel: CS6
  serviceId: 340
  isDisabled: true
- name: アニマルプラネット
  type: CS
  channel: CS6
  serviceId: 341
  isDisabled: true
- name: ヒストリーチャンネル
  type: CS
  channel: CS4
  serviceId: 342
  isDisabled: true
- name: ナショジオチャンネル
  type: CS
  channel: CS16
  serviceId: 343
  isDisabled: true
- name: 日テレNEWS24
  type: CS
  channel: CS8
  serviceId: 349
  isDisabled: true
- name: TBSニュースバード
  type: CS
  channel: CS22
  serviceId: 351
  isDisabled: true
- name: BBCワールド
  type: CS
  channel: CS16
  serviceId: 353
  isDisabled: true
- name: CNNj
  type: CS
  channel: CS6
  serviceId: 354
  isDisabled: true
- name: 囲碁・将棋チャンネル
  type: CS
  channel: CS4
  serviceId: 363
  isDisabled: true
- name: スカサカ!
  type: CS
  channel: CS10
  serviceId: 800
  isDisabled: true
- name: スカチャン1
  type: CS
  channel: CS10
  serviceId: 801
  isDisabled: true
- name: スカチャン2
  type: CS
  channel: CS10
  serviceId: 802
  isDisabled: true
- name: スカチャン3
  type: CS
  channel: CS10
  serviceId: 805
  isDisabled: true
