- name: PX_MLT1
  types:
    - GR
    - BS
    - CS
  command: recpt1 --device /dev/pxmlt5video0 <channel> - -
  decoder: arib-b25-stream-test
  isDisabled: false

- name: PX_MLT2
  types:
    - GR
    - BS
    - CS
  command: recpt1 --device /dev/pxmlt5video1 <channel> - -
  decoder: arib-b25-stream-test
  isDisabled: false
  
- name: PX_MLT3
  types:
    - GR
    - BS
    - CS
  command: recpt1 --device /dev/pxmlt5video2 <channel> - -
  decoder: arib-b25-stream-test
  isDisabled: false

- name: PX_MLT4
  types:
    - GR
    - BS
    - CS
  command: recpt1 --device /dev/pxmlt5video3 <channel> - -
  decoder: arib-b25-stream-test
  isDisabled: false
  
- name: PX_MLT5
  types:
    - GR
    - BS
    - CS
  command: recpt1 --device /dev/pxmlt5video4 <channel> - -
  decoder: arib-b25-stream-test
  isDisabled: false
